<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - RA Prasanth</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="introduction">
        <div class="container">
            <h2 class="center">About Me</h2>
            <div class="profile">
                <img src="images/IMG_20250128_170259.jpg" alt="RA Prasanth" class="profile-img">
                <div class="profile-text">
                    <p>I am a dedicated and skilled software developer with nearly a year of experience as a Junior Software Developer at Sayvai Software, where I contributed to cutting-edge AI projects and honed my technical expertise. Currently, I am advancing my career as a Software Developer at Cloud Valley Technologies, delivering innovative solutions and collaborating on impactful projects. With a strong foundation in computer science and a passion for problem-solving, I thrive on creating efficient, scalable, and user-centric software. My journey reflects a commitment to continuous learning and innovation, as I aspire to make meaningful contributions to the tech industry.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 RA Prasanth. All rights reserved.</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>