<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - RA Prasanth</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
            </ul>
        </nav>
    </header>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:prasanthra2002@gmail.com">prasanthra2002@gmail.com</a></p>
        <p>Phone: <a href="tel:+917397555171">+91 7397555171</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/prasanth-ra" target="_blank">Your LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/prasanthra2002" target="_blank">Your GitHub Profile</a></p>
    </section>
    <footer>
        <p>&copy; 2025 RA Prasanth. All rights reserved.</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>