<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - RA Prasanth</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="education">
        <h2>Education</h2>
        <div class="education">
            <h3>Bachelor of Engineering in Computer Science</h3>
            <p><strong>Institution:</strong> Coimbatore Institute of Technology</p>
            <p><strong>Duration:</strong> August 2020 - May 2024</p>
            <p><strong>Graduation Year:</strong> 2024</p>
            <p><strong>CGPA:</strong> 7.50</p>
            <h4>Academic Highlights:</h4>
            <ul>
                <li>Volunteered as Joint Secretary in the FOSS Club at my institution, organizing tech-related events.</li>
                <li>Elected as the Class Representative for the Computer Science department in July 2022.</li>
                <li>Member of the College Photography Club from Aug 2022 to June 2023.</li>
                <li>Served as Placement Coordinator in my final year, orchestrating recruitment drives, scheduling interviews, and providing career guidance to fellow department mates from May 2023 to April 2024.</li>
            </ul>
            <h4>Awards & Achievements:</h4>
            <ul>
                <li>Awarded certificate of participation for Temporia 1.0, IEEE SPS, Vellore Institute of Technology; September 2023</li>
                <li>Awarded certificate of participation for Harvard Managementor by Larsen & Toubro; August 2023</li>
                <li>Awarded certificate of participation for HackTrix by IEEE SRM SB, SRMIST, Kattankulathur; January 2023</li>
                <li>Awarded certificate of participation for Darkpatterns Hackathon, Indian Institute of Technology, Guwahati; December 2022</li>
            </ul>
            <h4>Certifications:</h4>
            <ul>
                <li>Machine Learning with Python (IBM); March 2024</li>
                <li>Crash Course on Python (Google); February 2024</li>
                <li>Python for Data Science, AI & Development (IBM); January 2024</li>
                <li>Databases and SQL for Data Science with Python (IBM); December 2023</li>
                <li>Data Analysis with Python (IBM); October 2023</li>
                <li>Generative AI (IBM); November 2023</li>
                <li>Applied Data Science Capstone (IBM); August 2023</li>
                <li>Guvi in Machine Learning; May 2023</li>
            </ul>
            <h4>Seminars & Conferences:</h4>
            <ul>
                <li>AI Expo 2022, held at Mumbai; October 2022</li>
                <li>Conference on Machine Learning (ICML 2022), held at Patna; July 2022</li>
                <li>Data Science Summit 2022, held at Hyderabad; March 2022</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 RA Prasanth. All rights reserved.</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>
