<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - RA Prasanth</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="experience">
        <div class="container">
            <h2 class="center">Experience</h2>
            <div class="experience">
                <h3>Software Developer at Cloud Valley Technologies</h3>
                <p><strong>Years:</strong> 2024 - Present</p>
                <ul>
                    <li>Developed and maintained web applications using JavaScript, React, and Node.js.</li>
                    <li>Collaborated with cross-functional teams to design and implement new features.</li>
                    <li>Optimized application performance and improved user experience.</li>
                    <li>Participated in code reviews and provided constructive feedback to peers.</li>
                    <li>Worked on cloud-based solutions and integrated third-party APIs.</li>
                </ul>
            </div>
            <div class="experience">
                <h3>Junior Software Developer at Sayvai Software</h3>
                <p><strong>Years:</strong> 2023 - 2024</p>
                <ul>
                    <li>Contributed to the development of AI-driven applications.</li>
                    <li>Assisted in the design and implementation of machine learning models.</li>
                    <li>Performed data analysis and preprocessing for AI projects.</li>
                    <li>Collaborated with senior developers to troubleshoot and resolve technical issues.</li>
                    <li>Participated in daily stand-up meetings and sprint planning sessions.</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 RA Prasanth. All rights reserved.</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>