<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - RA Prasanth</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>SmartStream AI</h3>
            <p>SmartStream AI is a GPT-4o level Multimodal Large Language Model (MLLM) designed for vision, speech, and multimodal live streaming on mobile devices. It enables advanced AI capabilities directly on smartphones, facilitating applications in real-time translation, content creation, and interactive media.</p>
            <a href="https://github.com/OpenBMB/MiniCPM-o" target="_blank">View Project</a>
        </div>
        <div class="project">
            <h3>Quantum Computing Simulator</h3>
            <p>This project would build a classical simulation of quantum algorithms, giving developers and learners the ability to simulate quantum computing processes on their traditional devices. It provides an interface to explore key quantum algorithms (like Grover’s and Shor’s algorithm) without requiring access to actual quantum hardware.</p>
            <a href="https://github.com/Qiskit/qiskit" target="_blank">View Project</a>
        </div>
        <div class="project">
            <h3>AI-Based Image Captioning System</h3>
            <p>An AI-powered system that generates detailed captions for images using computer vision and natural language processing techniques. This system uses deep learning models to understand the content of an image and generates a human-like description that can be used for accessibility or search engines.</p>
            <a href="https://github.com/karpathy/neuraltalk2" target="_blank">View Project</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 RA Prasanth. All rights reserved.</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>